#name
  color: #24CE9F
  text-align: center
#category1
  padding: 0 40%
  cursor: pointer
#category2
  padding: 0 40%
#category3
  padding: 0 40%

.row.pt-2.pb-2 :hover
  cursor: pointer

ul.active
  background-color: #24CE9F
  color: #ffff
.row.m-1
  cursor: pointer
  height: 50px

i
  cursor: pointer

.mat-button-toggle-appearance-standard
.mat-button-toggle-label-content
  line-height: normal !important

mat-button-toggle-label-content


.border
  padding-top: 4px
