.bg-dark
  background-color: #24CE9F!important

.navbar
  min-height: 50px

.fa-stack
  height: 1em
  line-height: 1em

.assetManager
  font-size: small
  color: white
  position: relative
  margin-left: -70px

.assetManagernotLogin
  font-size: small
  color: white
  position: relative
  margin-left: -150px

.navbar
  padding-bottom: -15px!important

ul.navbar-nav
  margin-right: -50px
  cursor: pointer

.laptopHead
  font-size: 35%
  margin-top: -47px
  margin-left: -23px
  display: block
  position: relative
  color: white


@media screen and (max-width: 574px )
  .media1
    margin-top: -28px
  button.navbar-toggler
    margin-top: -31px

  i.fas.fa-laptop
    padding-left: 25px
    padding-top: 10px
  .laptopHead
    padding-left: 48px
    padding-top: 10px
    margin-top: -57px

ul#disableIcons
  display: none

.container-fluid
  color: white

@media screen and (max-width: 991px)
  ul#disableIcons
    display: block
  ul#EnableIcons
    display: none

@media screen and (max-width: 575px) and (min-width: 355px)
  .col-xs-8.col-md-8.col-sm-8.col-lg-8.col-lx-8
    display: none


@media screen and (max-width: 575px )
  .assetManager
    padding-left: -70px
    width: 133px
    margin-bottom: 16px


@media screen and (max-width: 969px )
  .assetManager
    position: relative
    alignment: left
@media screen and (max-width: 191px )
  .assetManager
    margin-left: 24px


@media screen and (max-width: 320px )
  .assetManager
    width: 116px
    padding-left: 27px

@media screen and (min-width: 995px )
  ul.navbar-nav
    padding-left: 0px!important


@media screen and (max-width: 569px)
  button.navbar-toggler
    margin-top: 0px!important

@media screen and (min-width: 993px )
  .assetManagernotLogin
    right: 90px
    padding-left: 36px

@media screen and (max-width: 993px ) and (min-width: 575px)
  .assetManagernotLogin
    padding-left: 46px
@media screen and (max-width: 575px)
  .assetManagernotLogin
    padding-left: 76px



.dropdown-menu.show
  top: 122%
  min-width: 8.8rem


.navbar-nav li:hover > ul.dropdown-menu
  display: block

.dropdown-submenu
  position: relative

.dropdown-submenu>.dropdown-menu
  top : 0
  left: -110%
  margin-top: -6px


/* rotate caret on hover */
.dropdown-menu > li > a:hover:after
  text-decoration: underline
  transform: rotate(-90deg)

.dropdown-item:active
  color: #fff
  background-color: white

