.assetDataUI
  background-color: #24CE9F
  color: white
  padding-left: 87px
  padding-right: 0px
  padding-top: 3px
  padding-bottom: 3px

.assetsRawDataUI
  cursor: pointer

.tableScrolling
  overflow-x: auto
  right: 25px


div#DataTables_Table_0_filter
  background-color: red

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled
  background-position: center left !important

.dataTables_filter input[type="search"]:focus
  border-color: #66afe9
  outline: 0
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)

tr
  background-color: #29CF9F

.ColorForHeader
  color: white

td
  text-align: center

.btn
  background-color: #24CE9F
  color: white

.main
  width: 50%
  margin: 50px auto

.has-search
  .form-control
    padding-left: 2.375rem
    width: 150%
  .form-control-feedback
    position: absolute
    z-index: 2
    display: block
    width: 2.375rem
    height: 2.375rem
    line-height: 2.375rem
    text-align: center
    pointer-events: none
    color: #aaa


.width1
  height: 100px

table
  width: 100%!important

.asearchCard
  width: 250px

