.cards
  margin-left: 10px
  margin-right: 10px
  margin-top: 5px

.main
  width: 50%
  margin: 50px auto

.has-search
  .form-control
    padding-left: 2.375rem
    width: 150%
  .form-control-feedback
    position: absolute
    z-index: 2
    display: block
    width: 2.375rem
    height: 2.375rem
    line-height: 2.375rem
    text-align: center
    pointer-events: none
    color: #aaa

.SearchField
  padding-left: 0px
  margin-left: 5px
